<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YoutubeClone</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./script/main.js" defer></script>
</head>
<body>
   <header class="header">
      <div class="logo kaire">
        <i id="menu" class="material-icons">menu</i>
        <img class="youtube" src="https://raw.githubusercontent.com/DonFranklie/Learning-htmlandcss/4ff005ec2b3249c52effc58ab3f92a4a74a4fd97/Youtube-clone/YouTube%20Icons/youtube-logo.svg" alt="youtubeLogo">
      </div>
  
      <div class="searching bar">
        <form>
          <input type="text" placeholder="Ieškoti" />
          <button><i class="material-icons">search</i></button>
        </form>
        <i class="material-icons mic">mic</i>
      </div>
  
      <div class="icons right">
        <i class="material-icons">videocam</i>
        <i class="material-icons">notifications</i>
        <i class="material-icons display-this">account_circle</i>
      </div>
   </header>
  <main>
    <div class="side-bar">
      <div class="nav">
        <a class="nav-link active">
           <i class="material-icons">home</i>
           <span>Pagrindinis</span>
        </a>
        <a class="nav-link">
           <i class="material-icons">local_fire_department</i>
           <span>Shorts</span>
        </a>
        <a class="nav-link">
           <i class="material-icons">subscriptions</i>
           <span>Prenumeratos</span>
        </a>
      </div>
      <hr>
      <a class="nav-link">
        <i class="material-icons">library_add_check</i>
        <span>Videoteka</span>
     </a>
     <a class="nav-link">
        <i class="material-icons">history</i>
        <span>Istorija</span>
     </a>
     <a class="nav-link">
        <i class="material-icons">play_arrow</i>
        <span>Jūsų vaizdo įrašai</span>
     </a>
     <a class="nav-link">
      <i class="fa fa-film material-icons" style="font-size:24px"></i>
      <span>Jūsų filmai</span>
     </a>
     <a class="nav-link">
        <i class="material-icons">watch_later</i>
        <span>Žiūrėti vėliau</span>
     </a>
     <a class="nav-link">
        <i class="material-icons">thumb_up</i>
        <span>Patikę vaizdo įrašai</span>
     </a>
     <hr>
     <p>Prenumeratos</p>
     <div class="subscriptions">
      <!-- <p>Prenumeratos</p> -->
     </div>
     <!-- <p>Prenumeratos</p>
     <a class="nav-link prenumeratos">
      <img src="https://yt3.ggpht.com/ytc/AMLnZu-9Jp5QDAFyj8hrr6gnTvAI8VYXurEhZGVnVX0r=s88-c-k-c0x00ffffff-no-rj" alt="" style="height: 20px;">
      <span>Joy Shaheb</span>
     </a> -->
  
  
  
     <hr>
  
     <a class="nav-link">
      <i class="material-icons" style="font-size:24px">settings</i>
      <span>Nustatymai</span>
     </a>
     <a class="nav-link">
        <i class="material-icons">flag</i>
        <span>Pranešimų istorija</span>
     </a>
     <a class="nav-link">
        <i class="fa fa-question-circle-o material-icons" style="font-size:24px"></i>
        <span>Pagalba</span>
     </a>
     <a class="nav-link">
        <i class="fa fa-exclamation-circle material-icons" style="font-size:24px"></i>
        <span>Siųsti atsiliepimą</span>
     </a>
     <hr>
     <p class="copyrights"><i class="fa fa-copyright"></i>  2023 Google LLC</p>
      </div>
      
  
      <div class="choises">
        <input type="button" value="Viskas" class="button on">
        <input type="button" value="Tiesiogiai" class="button">
        <input type="button" value="Rinkiniai" class="button">
        <input type="button" value="Muzika" class="button">
        <input type="button" value="Turistų lankomos vietos" class="button">
        <input type="button" value="Animaciniai filmukai" class="button">
        <input type="button" value="Gamta" class="button">
        <input type="button" value="Repas" class="button">
        <input type="button" value="Nesenai įkelta" class="button">
        <input type="button" value="Žiūrėta" class="button">
        <input type="button" value="Kas nors naujo" class="button">
      </div>
      <div class="videos">
          <!--<div class="video">
             <div class="thumbnail">
                <img src="https://i.ytimg.com/vi/gVsEm_QRWiQ/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLB7s5BjkoaipTHrIVr2NJlS2bMUPQ" alt="" />
              </div>
      
                <div class="details">
                   <div class="author">
                      <img src="https://yt3.ggpht.com/4MkrdBGq0Phi9vcSQPp8zKKf0THrarffk_JAHWEVRNc7C44Y8DkKZlrTDJBR9vjdnxfO9xLcJg=s48-c-k-c0x00ffffff-no-nd-rj" alt="lofi" />
                   </div>
                   <div class="title">
                    <h3>
                        Bishop Briggs - JEKYLL & HIDE
                    </h3>
                    <a href="">
                        Bishop Briggs
                    </a>
                    <span> 24M Views • 3 Years Ago </span>
                   </div>
                 </div>
               </div> -->        
</div>
</main>
</body>
</html>